<?php

$arr = [];

$arrSum = array_sum($arr);

$findNumber = (count($arr) + 1) * (count($arr) + 2) / 2 - $arrSum;

echo $fingNumber;

// не смог привинтить бинарный поиск (очень интересно посмотреть как его возможно сюда впихнуть). 
// Надеюсь, что тут минимум итераций осуществляется. Хотя, как работает array_sum не очень уверен... 