<?php

// Определить сложность следующих алгоритмов. Сколько произойдет итераций?

$n = 10000;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
  for ($j = 1; $j < $n; $j *= 2) {
     $array[$i][$j]= true;
} }

// ~ 130 000 итераций. Если правильно понимаю, то это O(n log2 n).


$n = 10000;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
  for ($j = $i; $j < $n; $j++) {
   $array[$i][$j]= true;
} }

// ~ 50 000 000 итераций. Вот здесь какая O будет не знаю